@media screen and (min-width: 1280px) {
    .photo-grid {
        width: 1184px;
        margin: 92px auto 0 auto;
        display: grid;
        grid-template-columns: repeat(4, 284px);
        grid-template-rows: repeat(3, 213px);
        gap: 16px;
    }
    
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
    .photo-grid {
        width: 928px;
        display: grid;
        margin: 92px auto 0 auto;
        grid-template-columns: repeat(3, 300px);
        grid-template-rows: repeat(4, 225px);
        gap: 14px;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
    .photo-grid {
        width: 720px;
        display: grid;
        margin: 88px auto 0 auto;
        grid-template-columns: repeat(2, 352px);
        grid-template-rows: repeat(6, 264px);
        gap: 16px;
    }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
    .photo-grid {
        width: 288px;
        display: grid;
        margin: 64px auto 0 auto;
        grid-template-columns: repeat(1, 288px);
        grid-template-rows: repeat(12, 216px);
        gap: 12px;
    }
}